/* GENERAL*/
@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Onest', sans-serif;
    background: floralwhite;
}


html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2.5rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
    background-color: floralwhite;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    background-color: floralwhite;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
    background-color: floralwhite;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 4rem;
    box-shadow: lightgrey 0 0 30px;
}
.section__pic-container1 {
    display: flex;
    height: 600px;
    width: 600px;
    margin: auto 0;
    border-radius: 4rem;
    box-shadow: lightgrey 0 0 30px;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    font-size: 1.75rem;
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    width: auto;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 0.7rem;
    border: none;
    text-align: center;
    box-shadow: lightgrey 0 0 30px;
}
.details-container1{
    text-align: left;
}

.section-container {
    gap: 4rem;
    height: 80%;
}
.x {
    margin-bottom: 5px;
}
.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 0.7rem;
    border: none;
    margin: 2rem auto;
    padding: 0.5rem;
    background: white;
    box-shadow: lightgrey 0 0 30px;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

.profpic-nico {
    border-radius: 4rem;
}







.timeline {
    position: relative;
    white-space: nowrap;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 320px auto;
    grid-gap: 20px;
}

.timeline::before,
.timeline::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 30px;
    width: 100px;
    z-index: 2;
}

.timeline::after {
    right: 0;
    background: linear-gradient(270deg, var(--timeline-gradient));
}

.timeline::before {
    left: 340px;
    background: linear-gradient(90deg, var(--timeline-gradient));
}

.timeline .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    color: var(--white);
    background: dimgrey;
    white-space: normal;
    border-radius: 2rem;
    box-shadow: lightgrey 0 0 20px;
}

.timeline .info img {
    margin-bottom: 10px;
}

.timeline .info p {
    margin-top: 5px;
    color: var(--crystal);
}

.timeline .info a {
    text-decoration: none;
}

.timeline ol::-webkit-scrollbar {
    height: 12px;
}

.timeline ol::-webkit-scrollbar-thumb,
.timeline ol::-webkit-scrollbar-track {
    border-radius: 92px;
}

.timeline ol::-webkit-scrollbar-thumb {
    background: dimgrey;
}

.timeline ol::-webkit-scrollbar-track {
    background: dimgray;
}

.timeline ol {
    font-size: 0;
    padding: 180px 0;
    transition: all 1s;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-color: lightgrey floralwhite;
}

.timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 160px;
    height: 5px;
    background: var(--white);
    scroll-snap-align: start;
}

.timeline ol li:last-child {
    width: 340px;
}

.timeline ol li:not(:first-child) {
    margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: dimgrey;
    z-index: 1;
}

.timeline ol li div {
    position: absolute;
    left: calc(100% + 7px);
    width: 280px;
    padding: 10px;
    font-size: 1rem;
    white-space: normal;
    color: var(--black);
    background: var(--white);
    border-radius: 0 20px 20px 20px;
    box-shadow: lightgrey 0 0 25px;
}

.timeline ol li div::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
    border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: var(--white) transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent var(--white);
}

.timeline time {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: dimgrey;

}

:root {
    --white: #fff;
    --black: #323135;
    --crystal: #a8dadd;
    --columbia-blue: #cee9e4;
    --midnight-green: #01565b;
    --yellow: #e5f33d;
    --timeline-gradient: floralwhite 0%, floralwhite 50%,
    rgba(245, 245, 245, 0) 100%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-container {
    font-weight: 400;
    text-align: left;

}


/*segment control*/

.segmented-control {
    display: flex;
    gap: 10px;
}

.segmented-control-button {
    flex: 1;
    padding: 10px;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 2rem;
}

.segmented-control-button.active {
    background-color: lightgrey;
}
.segmented-control-button {
    font-size: 1.5rem;
}

.segment-content.hidden {
    display: none;
}

.segment-content {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap: 15px;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}
.grid-item {
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 1.4rem;
}
.edu-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 1.4rem;
    margin-bottom: 20px;

}
.line {
    height: 1px;
    width: 100%;
    background-color: lightgrey;
}
.language-container {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
}
.lang-title {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: grey;
}
.lang-list {
    margin-top: 10px;
}
.segmented-control-container {
    height: 600px;
    width: 1400px;
    background-color: white;
    padding: 40px;
    border-radius: 0.7rem;
    box-shadow: lightgrey 0 0 20px;
}
.eduu {
    display: flex;
    flex-direction: column;
}

/*
.owow {
    padding: 25px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-color: lightgrey floralwhite;
}*/
